
server {
	listen 80;
	server_name www.goshipsurvey.com goshipsurvey.com;
	location / {
		proxy_pass http://127.0.0.1:9999/;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Accept-Encoding 'gzip';
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	location /ydf  {
			proxy_pass http://www.sina.com.cn;
	}

	location /admin  {
		proxy_pass http://127.0.0.1:9999/admin;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Accept-Encoding 'gzip';
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

}



