ver1_code1.1_item_content=码头费
ver1_code1.1_item_unit=天
ver1_code1.2_item_content=系解缆和靠离码头拖轮费
ver1_code1.2_item_unit=
ver1_code1.2.1_item_content=系或解缆
ver1_code1.2.1_item_unit=次
ver1_code1.2.2_item_content=靠或离码头
ver1_code1.2.2_item_unit=次
ver1_code1.3_item_content=供电费
ver1_code1.3_item_unit=
ver1_code1.3.1_item_content=
ver1_code1.3.1_item_unit=次/路
ver1_code1.3.2_item_content=
ver1_code1.3.2_item_unit=天
ver1_code1.3.3_item_content=
ver1_code1.3.3_item_unit=度
ver1_code1.4_item_content=供冷却水费
ver1_code1.4_item_unit=
ver1_code1.4.1_item_content=
ver1_code1.4.1_item_unit=次/路
ver1_code1.4.2_item_content=
ver1_code1.4.2_item_unit=路/天
ver1_code1.5_item_content=供淡水费
ver1_code1.5_item_unit=
ver1_code1.5.1_item_content=
ver1_code1.5.1_item_unit=次/路
ver1_code1.5.2_item_content=
ver1_code1.5.2_item_unit=吨
ver1_code1.5.3_item_content=
ver1_code1.5.3_item_unit=
ver1_code1.6_item_content=供压载水费
ver1_code1.6_item_unit=
ver1_code1.6.1_item_content=
ver1_code1.6.1_item_unit=次/路
ver1_code1.6.2_item_content=
ver1_code1.6.2_item_unit=吨
ver1_code1.6.3_item_content=
ver1_code1.6.3_item_unit=立方米
ver1_code1.7_item_content=供蒸汽费
ver1_code1.7_item_unit
ver1_code1.7.1_item_content=
ver1_code1.7.1_item_unit=路/次
ver1_code1.7.2_item_content=
ver1_code1.7.2_item_unit=时
ver1_code1.8_item_content=供压缩空气费
ver1_code1.8_item_unit=
ver1_code1.8.1_item_content=
ver1_code1.8.1_item_unit=次/路
ver1_code1.8.2_item_content=
ver1_code1.8.2_item_unit=天/路
ver1_code1.9_item_content=
ver1_code1.9_item_unit=台/班
ver1_code1.10_item_content=供电加热器费
ver1_code1.10_item_unit=
ver1_code1.10.1_item_content=
ver1_code1.10.1_item_unit=台
ver1_code1.10.2_item_content=
ver1_code1.10.2_item_unit=台/班
ver1_code1.11_item_content=作业区域的安全通道布置费
ver1_code1.11_item_unit=次/路
ver1_code1.11.1_item_content=
ver1_code1.11.1_item_unit=立方米
ver1_code1.11.2_item_content=
ver1_code1.11.2_item_unit=个
ver1_code1.12_item_content=
ver1_code1.12_item_unit=个
ver1_code1.13_item_content=
ver1_code1.13_item_unit=次
ver1_code1.14_item_content=
ver1_code1.14_item_unit=人
ver1_code1.15_item_content=可燃气检测费
ver1_code1.15_item_unit
ver1_code1.15.1_item_content=
ver1_code1.15.1_item_unit=初次
ver1_code1.15.2_item_content=
ver1_code1.15.2_item_unit=初次
ver1_code1.15.3_item_content=
ver1_code1.15.3_item_unit=初次
ver1_code1.15.4_item_content=
ver1_code1.15.4_item_unit=舱/次
ver1_code1.15.5_item_content=
ver1_code1.15.5_item_unit=初次
ver1_code1.15.6_item_content=
ver1_code1.15.6_item_unit=舱/次
ver1_code1.16_item_content=
ver1_code1.16_item_unit=舱/次
ver1_code1.17_item_content=消防费
ver1_code1.17_item_unit=
ver1_code1.17.1_item_content=
ver1_code1.17.1_item_unit=天
ver1_code1.17.2_item_content=
ver1_code1.17.2_item_unit=次/路
ver1_code1.17.3_item_content=
ver1_code1.17.3_item_unit=路/天
ver1_code1.17.4_item_content=
ver1_code1.17.4_item_unit=天
ver1_code1.18_item_content=
ver1_code1.18_item_unit=船
ver1_code1.19_item_content=
ver1_code1.19_item_unit=船
ver1_code1.20_item_content=
ver1_code1.20_item_unit=次
ver1_code1.21_item_content=
ver1_code1.21_item_unit=次
ver1_code1.22_item_content=
ver1_code1.22_item_unit=船
ver1_code1.23_item_content=船上泥和水的抽排费
ver1_code1.23_item_unit=
ver1_code1.23.1_item_content=
ver1_code1.23.1_item_unit=
ver1_code1.23.2_item_content=
ver1_code1.23.2_item_unit=
ver1_code1.23.3_item_content=
ver1_code1.23.3_item_unit=
ver1_code1.24_item_content=生活垃圾处理费
ver1_code1.24_item_unit
ver1_code1.24.1_item_content=
ver1_code1.24.1_item_unit=天
ver1_code1.24.2_item_content=
ver1_code1.24.2_item_unit=份
ver1_code1.25_item_content=
ver1_code1.25_item_unit=船
ver1_code1.26_item_content=
ver1_code1.26_item_unit=天
ver1_code1.27_item_content=通讯费
ver1_code1.27_item_unit=
ver1_code1.27.1_item_content=
ver1_code1.27.1_item_unit=台/天
ver1_code1.27.2_item_content=
ver1_code1.27.2_item_unit=台/天
ver1_code1.27.3_item_content=
ver1_code1.27.3_item_unit=
ver1_code1.28_item_content=起吊设备租用费
ver1_code1.28_item_unit=
ver1_code1.28.1_item_content=
ver1_code1.28.1_item_unit=时
ver1_code1.28.2_item_content=
ver1_code1.28.2_item_unit=时
ver1_code1.28.3_item_content=
ver1_code1.28.3_item_unit=时
ver1_code1.29_item_content=
ver1_code1.29_item_unit=时/台
ver1_code1.30_item_content=
ver1_code1.30_item_unit=只
ver1_code1.31_item_content=
ver1_code1.31_item_unit=次
ver1_code1.32_item_content=
ver1_code1.32_item_unit=次
ver1_code1.33_item_content=
ver1_code1.33_item_unit=人/时
ver1_code2.1_item_content=船坞费
ver1_code2.1_item_unit=
ver1_code2.1.1_item_content=
ver1_code2.1.1_item_unit=
ver1_code2.1.2_item_content=
ver1_code2.1.2_item_unit=
ver1_code2.2_item_content=艉轴工程
ver1_code2.2_item_unit
ver1_code2.2.1_item_content=常规服务
ver1_code2.2.1_item_unit=次/路
ver1_code2.2.1.1_item_content=
ver1_code2.2.1.1_item_unit=根
ver1_code2.2.2_item_content=测量艉轴下沉量或间隙
ver1_code2.2.2_item_unit=
ver1_code2.2.2.1_item_content=
ver1_code2.2.2.1_item_unit=根
ver1_code2.3_item_content=舵系工程
ver1_code2.3_item_unit=
ver1_code2.3.1_item_content=原地检查舵销间隙及更换船供填料
ver1_code2.3.1_item_unit=
ver1_code2.3.1.1_item_content=
ver1_code2.3.1.1_item_unit=
ver1_code2.3.1.2_item_content=
ver1_code2.3.1.2_item_unit=
ver1_code2.3.2_item_content=舵顶高检查
ver1_code2.3.2_item_unit
ver1_code2.3.2.1_item_content=
ver1_code2.3.2.1_item_unit=
ver1_code2.3.3_item_content=舵叶拆装
ver1_code2.3.3_item_unit=
ver1_code2.3.3.1_item_content=
ver1_code2.3.3.1_item_unit=
ver1_code2.3.4_item_content=
ver1_code2.3.4_item_unit=次
ver1_code2.4_item_content=水下工程
ver1_code2.4_item_unit=
ver1_code2.4.1_item_content=海底阀箱
ver1_code2.4.1_item_unit
ver1_code2.4.1.1_item_content=海底阀箱维护保养
ver1_code2.4.1.1_item_unit=只
ver1_code2.4.2_item_content=防腐板换新
ver1_code2.4.2_item_unit
ver1_code2.4.2.1_item_content=
ver1_code2.4.2.1_item_unit=块
ver1_code2.4.3_item_content=船底塞
ver1_code2.4.3_item_unit
ver1_code2.4.3.1_item_content=
ver1_code2.4.3.1_item_unit=只
ver1_code2.4.3.2_item_content=
ver1_code2.4.3.2_item_unit=只
ver1_code2.4.4_item_content=海底阀
ver1_code2.4.4_item_unit=
ver1_code2.4.4.1_item_content=
ver1_code2.4.4.1_item_unit=次/路
ver1_code3.1_item_content=清洁和油漆
ver1_code3.1_item_unit=
ver1_code3.1.1_item_content=油漆船体船名标志
ver1_code3.1.1_item_unit=
ver1_code3.1.1.1_item_content=
ver1_code3.1.1.1_item_unit=次/路
ver1_code3.1.2_item_content=船体清洁
ver1_code3.1.2_item_unit=
ver1_code3.1.2.1_item_content=
ver1_code3.1.2.1_item_unit=平方米
ver1_code3.1.2.2_item_content=
ver1_code3.1.2.2_item_unit=平方米
ver1_code3.1.2.3_item_content=
ver1_code3.1.2.3_item_unit=平方米
ver1_code3.1.3_item_content=涂漆
ver1_code3.1.3_item_unit
ver1_code3.1.3.1_item_content=
ver1_code3.1.3.1_item_unit=度
ver1_code3.1.3.2_item_content=
ver1_code3.1.3.2_item_unit=度
ver1_code3.1.3.3_item_content=
ver1_code3.1.3.3_item_unit=度
ver1_code3.1.3.4_item_content=
ver1_code3.1.3.4_item_unit=度
ver1_code3.1.4_item_content=铲刷和除锈
ver1_code3.1.4_item_unit=
ver1_code3.1.4.1_item_content=
ver1_code3.1.4.1_item_unit=平方米
ver1_code3.1.4.2_item_content=
ver1_code3.1.4.2_item_unit=平方米
ver1_code3.1.4.3_item_content=
ver1_code3.1.4.3_item_unit=平方米
ver1_code3.1.4.4_item_content=
ver1_code3.1.4.4_item_unit=平方米
ver1_code3.1.5_item_content=喷砂
ver1_code3.1.5_item_unit=
ver1_code3.1.5.1_item_content=
ver1_code3.1.5.1_item_unit=平方米
ver1_code3.1.5.2_item_content=
ver1_code3.1.5.2_item_unit=平方米
ver1_code3.1.5.3_item_content=
ver1_code3.1.5.3_item_unit=平方米
ver1_code3.1.5.4_item_content=
ver1_code3.1.5.4_item_unit=平方米
ver1_code3.1.6_item_content=超高压水除锈
ver1_code3.1.6_item_unit=
ver1_code3.1.6.1_item_content=
ver1_code3.1.6.1_item_unit=平方米
ver1_code3.1.6.2_item_content=
ver1_code3.1.6.2_item_unit=平方米
ver1_code3.1.6.3_item_content=
ver1_code3.1.6.3_item_unit=平方米
ver1_code3.1.7_item_content=脚手架
ver1_code3.1.7_item_unit=
ver1_code3.1.7.1_item_content=
ver1_code3.1.7.1_item_unit=米
ver1_code3.1.7.2_item_content=
ver1_code3.1.7.2_item_unit=
ver1_code3.1.7.3_item_content=
ver1_code3.1.7.3_item_unit=米
ver1_code3.1.7.4_item_content=
ver1_code3.1.7.4_item_unit=
ver1_code3.1.7.5_item_content=
ver1_code3.1.7.5_item_unit=米
ver1_code3.1.7.6_item_content=
ver1_code3.1.7.6_item_unit=
ver1_code3.1.7.7_item_content=
ver1_code3.1.7.7_item_unit=平方米
ver1_code3.1.7.8_item_content=
ver1_code3.1.7.8_item_unit=
ver1_code3.2_item_content=锚和锚链工程
ver1_code3.2_item_unit=
ver1_code3.2.1_item_content=锚链
ver1_code3.2.1_item_unit=
ver1_code3.2.1.1_item_content=
ver1_code3.2.1.1_item_unit=
ver1_code3.2.2_item_content=锚链工程
ver1_code3.2.2_item_unit=
ver1_code3.2.2.1_item_content=
ver1_code3.2.2.1_item_unit=
ver1_code3.2.3_item_content=锚链舱
ver1_code3.2.3_item_unit=
ver1_code3.2.3.1_item_content=
ver1_code3.2.3.1_item_unit=
ver1_code3.3_item_content=钢质工程
ver1_code3.3_item_unit=
ver1_code3.3.1_item_content=钢板换新
ver1_code3.3.1_item_unit
ver1_code3.3.1.1_item_content=
ver1_code3.3.1.1_item_unit=
ver1_code3.3.2_item_content=钢板用超声波仪器测厚度
ver1_code3.3.2_item_unit
ver1_code3.3.2.1_item_content=
ver1_code3.3.2.1_item_unit=
ver1_code3.3.3_item_content=焊缝补焊
ver1_code3.3.3_item_unit=
ver1_code3.3.3.1_item_content=
ver1_code3.3.3.1_item_unit=
ver1_code3.3.4_item_content=甲板扶手、栏杆
ver1_code3.3.4_item_unit=
ver1_code3.3.4.1_item_content=
ver1_code3.3.4.1_item_unit=米
ver1_code3.3.4.2_item_content=
ver1_code3.3.4.2_item_unit=米
ver1_code3.3.4.3_item_content=
ver1_code3.3.4.3_item_unit=米
ver1_code3.3.4.4_item_content=
ver1_code3.3.4.4_item_unit=米
ver1_code3.3.5_item_content=货舱盖、水密门、人孔盖
ver1_code3.3.5_item_unit=
ver1_code3.3.5.1_item_content=货舱盖
ver1_code3.3.5.1_item_unit=
ver1_code3.3.5.1.1_item_content=舱盖板拆装进厂修理
ver1_code3.3.5.1.1_item_unit=
ver1_code3.3.5.1.2_item_content=
ver1_code3.3.5.1.2_item_unit=块
ver1_code3.3.5.1.3_item_content=
ver1_code3.3.5.1.3_item_unit=舱
ver1_code3.3.5.1.4_item_content=
ver1_code3.3.5.1.4_item_unit=块
ver1_code3.3.5.1.5_item_content=舱盖板船供密封填料换新
ver1_code3.3.5.1.5_item_unit=
ver1_code3.3.5.1.6_item_content=
ver1_code3.3.5.1.6_item_unit=米
ver1_code3.3.5.1.7_item_content=
ver1_code3.3.5.1.7_item_unit=米
ver1_code3.3.5.2_item_content=常规水密
ver1_code3.3.5.2_item_unit
ver1_code3.3.5.2.1_item_content=
ver1_code3.3.5.2.1_item_unit=扇
ver1_code3.3.5.2.2_item_content=
ver1_code3.3.5.2.2_item_unit=扇
ver1_code3.3.5.3_item_content=人孔盖
ver1_code3.3.5.3_item_unit=
ver1_code3.3.5.3.1_item_content=
ver1_code3.3.5.3.1_item_unit=只
ver1_code3.3.5.3.2_item_content=
ver1_code3.3.5.3.2_item_unit=只
ver1_code3.4_item_content=舱工程
ver1_code3.4_item_unit=
ver1_code3.4.1_item_content=清洗
ver1_code3.4.1_item_unit=
ver1_code3.4.1.1_item_content=淡水舱
ver1_code3.4.1.1_item_unit=
ver1_code3.4.1.2_item_content=海水舱
ver1_code3.4.1.2_item_unit=
ver1_code3.4.1.3_item_content=油舱
ver1_code3.4.1.3_item_unit=
ver1_code3.4.2_item_content=清除沉淀物
ver1_code3.4.2_item_unit=
ver1_code3.4.2.1_item_content=
ver1_code3.4.2.1_item_unit=吨
ver1_code3.4.2.2_item_content=
ver1_code3.4.2.2_item_unit=吨
ver1_code3.4.2.3_item_content=
ver1_code3.4.2.3_item_unit=吨
ver1_code3.4.2.4_item_content=
ver1_code3.4.2.4_item_unit=吨
ver1_code3.4.2.5_item_content=
ver1_code3.4.2.5_item_unit=吨
ver1_code3.4.3_item_content=
ver1_code3.4.3_item_unit=立方米
ver1_code3.4.4_item_content=试验
ver1_code3.4.4_item_unit=
ver1_code3.4.4.1_item_content=
ver1_code3.4.4.1_item_unit=平方米
ver1_code3.4.4.2_item_content=
ver1_code3.4.4.2_item_unit=平方米
ver1_code3.5_item_content=起吊设备
ver1_code3.5_item_unit=
ver1_code3.5.1_item_content=吊杆鹅颈
ver1_code3.5.1_item_unit=
ver1_code3.5.1.1_item_content=
ver1_code3.5.1.1_item_unit=根
ver1_code3.5.2_item_content=滑车
ver1_code3.5.2_item_unit=
ver1_code3.5.2.1_item_content=单并起货滑车拆检
ver1_code3.5.2.1_item_unit=
ver1_code3.5.2.1.1_item_content=
ver1_code3.5.2.1.1_item_unit=
ver1_code3.5.2.2_item_content=克令吊桅顶滑车和起重臂滑车原地拆检
ver1_code3.5.2.2_item_unit=
ver1_code3.5.2.2.1_item_content=
ver1_code3.5.2.2.1_item_unit=
ver1_code3.5.3_item_content=吊重试验
ver1_code3.5.3_item_unit=
ver1_code3.5.3.1_item_content=起货吊杆试验
ver1_code3.5.3.1_item_unit=
ver1_code3.5.3.1.1_item_content=
ver1_code3.5.3.1.1_item_unit=套
ver1_code3.5.3.2_item_content=克令吊试验
ver1_code3.5.3.2_item_unit=
ver1_code3.5.3.2.1_item_content=
ver1_code3.5.3.2.1_item_unit=套
ver1_code3.6_item_content=舷梯工程
ver1_code3.6_item_unit=
ver1_code3.6.1_item_content=舷梯工程
ver1_code3.6.1_item_unit=
ver1_code3.6.1.1_item_content=
ver1_code3.6.1.1_item_unit=部
ver1_code3.6.1.2_item_content=
ver1_code3.6.1.2_item_unit=部
ver1_code3.7_item_content=救生艇系统
ver1_code3.7_item_unit=
ver1_code3.7.1_item_content=救生艇系统(重力式)
ver1_code3.7.1_item_unit=
ver1_code3.7.1.1_item_content=
ver1_code3.7.1.1_item_unit=艘
ver1_code3.7.1.2_item_content=
ver1_code3.7.1.2_item_unit=根
ver1_code3.7.1.3_item_content=
ver1_code3.7.1.3_item_unit=副
ver1_code3.7.1.4_item_content=
ver1_code3.7.1.4_item_unit=艘
ver1_code3.8_item_content=二氧化碳灭火系统
ver1_code3.8_item_unit=
ver1_code3.8.1_item_content=二氧化碳灭火系统
ver1_code3.8.1_item_unit=
ver1_code3.8.1.1_item_content=
ver1_code3.8.1.1_item_unit=艘
ver1_code3.8.1.2_item_content=
ver1_code3.8.1.2_item_unit=瓶
ver1_code3.8.1.3_item_content=
ver1_code3.8.1.3_item_unit=次
ver1_code3.9_item_content=舾装工程
ver1_code3.9_item_unit=
ver1_code3.9.1_item_content=舾装工程
ver1_code3.9.1_item_unit=
ver1_code3.9.1.1_item_content=
ver1_code3.9.1.1_item_unit=平方米
ver1_code3.9.1.2_item_content=
ver1_code3.9.1.2_item_unit=平方米
ver1_code3.9.1.3_item_content=
ver1_code3.9.1.3_item_unit=平方米
ver1_code3.9.1.4_item_content=
ver1_code3.9.1.4_item_unit=米
ver1_code3.9.1.5_item_content=
ver1_code3.9.1.5_item_unit=个
ver1_code4.1_item_content=柴油机主机
ver1_code4.1_item_unit=
ver1_code4.1.1_item_content=气缸盖现场拆装
ver1_code4.1.1_item_unit=
ver1_code4.1.1.1_item_content=
ver1_code4.1.1.1_item_unit=缸
ver1_code4.1.2_item_content=气缸盖车间拆装
ver1_code4.1.2_item_unit=
ver1_code4.1.2.1_item_content=
ver1_code4.1.2.1_item_unit=缸
ver1_code4.1.3_item_content=活塞现场拆装
ver1_code4.1.3_item_unit=
ver1_code4.1.3.1_item_content=
ver1_code4.1.3.1_item_unit=缸
ver1_code4.1.4_item_content=活塞车间拆装
ver1_code4.1.4_item_unit=
ver1_code4.1.4.1_item_content=
ver1_code4.1.4.1_item_unit=缸
ver1_code4.1.5_item_content=活塞环
ver1_code4.1.5_item_unit=
ver1_code4.1.5.1_item_content=
ver1_code4.1.5.1_item_unit=缸
ver1_code4.1.6_item_content=活塞杆填料箱
ver1_code4.1.6_item_unit=
ver1_code4.1.6.1_item_content=
ver1_code4.1.6.1_item_unit=缸
ver1_code4.1.7_item_content=气缸套
ver1_code4.1.7_item_unit=
ver1_code4.1.7.1_item_content=
ver1_code4.1.7.1_item_unit=缸
ver1_code4.1.8_item_content=轴承
ver1_code4.1.8_item_unit=
ver1_code4.1.8.1_item_content=
ver1_code4.1.8.1_item_unit=道
ver1_code4.1.8.2_item_content=
ver1_code4.1.8.2_item_unit=缸
ver1_code4.1.8.3_item_content=
ver1_code4.1.8.3_item_unit=道
ver1_code4.1.9_item_content=气缸盖附属阀拆装
ver1_code4.1.9_item_unit=
ver1_code4.1.9.1_item_content=
ver1_code4.1.9.1_item_unit=道
ver1_code4.1.9.2_item_content=
ver1_code4.1.9.2_item_unit=道
ver1_code4.1.9.3_item_content=
ver1_code4.1.9.3_item_unit=道
ver1_code4.1.9.4_item_content=
ver1_code4.1.9.4_item_unit=道
ver1_code4.1.10_item_content=修理前后拐挡差测量
ver1_code4.1.10_item_unit=
ver1_code4.1.10.1_item_content=
ver1_code4.1.10.1_item_unit=次
ver1_code4.1.10.2_item_content=
ver1_code4.1.10.2_item_unit=次
ver1_code4.2_item_content=柴油机副机
ver1_code4.2_item_unit=
ver1_code4.2.1_item_content=气缸盖
ver1_code4.2.1_item_unit=
ver1_code4.2.1.1_item_content=
ver1_code4.2.1.1_item_unit=船
ver1_code4.2.1.2_item_content=
ver1_code4.2.1.2_item_unit=缸

























