ver1_code1.1_param1_name=注册总吨
ver1_code1.1_param1_unit=吨
ver1_code1.2.1_param1_name=注册总吨
ver1_code1.2.1_param1_unit=吨
ver1_code1.2.2_param1_name=注册总吨
ver1_code1.2.2_param1_unit=吨
ver1_code1.3.1_param1_name=接拆电缆
ver1_code1.3.1_param1_unit=
ver1_code1.3.2_param1_name=租用频率转换器
ver1_code1.3.2_param1_unit=
ver1_code1.3.3_param1_name=供应交流电
ver1_code1.3.3_param1_unit=
ver1_code1.4.1_param1_name=接拆管路
ver1_code1.4.1_param1_unit=
ver1_code1.4.2_param1_name=供水
ver1_code1.4.2_param1_unit=
ver1_code1.5.1_param1_name=接拆管路
ver1_code1.5.1_param1_unit=
ver1_code1.5.2_param1_name=自岸供淡水
ver1_code1.5.2_param1_unit=
ver1_code1.5.3_param1_name=用驳船供淡水
ver1_code1.5.3_param1_unit=
ver1_code1.6.1_param1_name=接拆管路
ver1_code1.6.1_param1_unit=
ver1_code1.6.2_param1_name=供水费(海水/江水)
ver1_code1.6.2_param1_unit=
ver1_code1.6.3_param1_name=用船厂泵浦排船上压载水
ver1_code1.6.3_param1_unit=
ver1_code1.7.1_param1_name=接拆蒸汽管路
ver1_code1.7.1_param1_unit=
ver1_code1.7.2_param1_name=供蒸汽
ver1_code1.7.2_param1_unit=
ver1_code1.8.1_param1_name=接拆管路
ver1_code1.8.1_param1_unit=
ver1_code1.8.2_param1_name=供压缩空气
ver1_code1.8.2_param1_unit=
ver1_code1.9_param1_name=供通风设施费
ver1_code1.9_param1_unit=
ver1_code1.10.1_param1_name=安装
ver1_code1.10.1_param1_unit=
ver1_code1.10.2_param1_name=维持
ver1_code1.10.2_param1_unit=
ver1_code1.11_param1_name=接拆管路
ver1_code1.11_param1_unit=
ver1_code1.11.1_param1_name=A型：搭架型，按平地脚手架计
ver1_code1.11.1_param1_unit=
ver1_code1.11.2_param1_name=B型：架子型，按照HSE要求，架与架之间需要连接的，连接部分按A型计
ver1_code1.11.2_param1_unit=
ver1_code1.12_param1_name=人孔洞安全围栏费
ver1_code1.12_param1_unit=
ver1_code1.13_param1_name=CO2释放系统切断和恢复费
ver1_code1.13_param1_unit=
ver1_code1.14_param1_name=船方自带分包商的安全培训费
ver1_code1.14_param1_unit=
ver1_code1.15.1_param1_name=油船
ver1_code1.15.1_param1_unit=
ver1_code1.15.2_param1_name=化学品船
ver1_code1.15.2_param1_unit=
ver1_code1.15.3_param1_name=LPG船
ver1_code1.15.3_param1_unit=
ver1_code1.15.4_param1_name=以上3种船型以后的测爆
ver1_code1.15.4_param1_unit=
ver1_code1.15.5_param1_name=其他船舶
ver1_code1.15.5_param1_unit=
ver1_code1.15.6_param1_name=其他船舶以后的测爆
ver1_code1.15.6_param1_unit=
ver1_code1.16_param1_name=作业舱室的测氧和有毒有害气体检测费
ver1_code1.16_param1_unit=
ver1_code1.17.1_param1_name=设置消防器材
ver1_code1.17.1_param1_unit=
ver1_code1.17.2_param1_name=接、拆消防水管路
ver1_code1.17.2_param1_unit=
ver1_code1.17.3_param1_name=维持水压力
ver1_code1.17.3_param1_unit=
ver1_code1.17.4_param1_name=消防员值班
ver1_code1.17.4_param1_unit=
ver1_code1.18_param1_name=环保防尘布置费
ver1_code1.18_param1_unit=
ver1_code1.19_param1_name=水域防污染物资配备费
ver1_code1.19_param1_unit=
ver1_code1.20_param1_name=码头试车安全监护费
ver1_code1.20_param1_unit=
ver1_code1.21_param1_name=船舶试航安全监护费
ver1_code1.21_param1_unit=
ver1_code1.22_param1_name=劳动保护和员工安全防护措施费
ver1_code1.22_param1_unit=
ver1_code1.23.1_param1_name=污油泥
ver1_code1.23.1_param1_unit=
ver1_code1.23.2_param1_name=污油水
ver1_code1.23.2_param1_unit=
ver1_code1.23.3_param1_name=剩水
ver1_code1.23.3_param1_unit=
ver1_code1.24.1_param1_name=厂方清除生活垃圾处理费
ver1_code1.24.1_param1_unit=
ver1_code1.24.2_param1_name=生活垃圾接收证明
ver1_code1.24.2_param1_unit=
ver1_code1.25_param1_name=非船厂施工区域的完工清洁费
ver1_code1.25_param1_unit=
ver1_code1.26_param1_name=保安费
ver1_code1.26_param1_unit=
ver1_code1.27.1_param1_name=提供手机及本地服务
ver1_code1.27.1_param1_unit=
ver1_code1.27.2_param1_name=提供座机及本地服务
ver1_code1.27.2_param1_unit=
ver1_code1.27.3_param1_name=国内、国际长途费用及上网服务
ver1_code1.27.3_param1_unit=
ver1_code1.28.1_param1_name=30吨
ver1_code1.28.1_param1_unit=
ver1_code1.28.2_param1_name=50吨
ver1_code1.28.2_param1_unit=
ver1_code1.28.3_param1_name=50吨以上
ver1_code1.28.3_param1_unit=
ver1_code1.29_param1_name=高架车租用费
ver1_code1.29_param1_unit=
ver1_code1.30_param1_name=设置临时疏水管费
ver1_code1.30_param1_unit=
ver1_code1.31_param1_name=船舶系泊舷梯拆装费
ver1_code1.31_param1_unit=
ver1_code1.32_param1_name=船舶进出厂及进出坞引水费
ver1_code1.32_param1_unit=
ver1_code1.33_param1_name=点工费
ver1_code1.33_param1_unit=
ver1_code2.1.1_param1_name=注册总吨
ver1_code2.1.1_param1_unit=吨
ver1_code2.1.1_param2_name=首位两天
ver1_code2.1.1_param2_unit=
ver1_code2.1.1_param3_name=有无浮船坞
ver1_code2.1.1_param3_unit=
ver1_code2.1.2_param1_name=注册总吨
ver1_code2.1.2_param1_unit=吨
ver1_code2.1.2_param2_name=有无浮船坞
ver1_code2.1.2_param2_unit=
ver1_code2.1.2_param3_name=其他每天
ver1_code2.1.2_param3_unit=
ver1_code2.2.1_param1_name=接拆管路
ver1_code2.2.1_param1_unit=
ver1_code2.2.1.1_param1_name=艉轴直径
ver1_code2.2.1.1_param1_unit=毫米
ver1_code2.2.1.1_param2_name=艉轴类型
ver1_code2.2.1.1_param2_unit=
ver1_code2.2.2.1_param1_name=艉轴直径
ver1_code2.2.2.1_param1_unit=毫米
ver1_code2.3.1.1_param1_name=注册总吨
ver1_code2.3.1.1_param1_unit=吨
ver1_code2.3.1.1_param2_name=检查间隙
ver1_code2.3.1.1_param2_unit=
ver1_code2.3.1.2_param1_name=注册总吨
ver1_code2.3.1.2_param1_unit=吨
ver1_code2.3.1.2_param2_name=更换填料
ver1_code2.3.1.2_param2_unit=
ver1_code2.3.2.1_param1_name=注册总吨
ver1_code2.3.2.1_param1_unit=吨
ver1_code2.3.2.1_param2_name=LMPLEX型舵、悬挂舵、AEG型舵
ver1_code2.3.2.1_param2_unit=
ver1_code2.3.3.1_param1_name=注册总吨
ver1_code2.3.3.1_param1_unit=吨
ver1_code2.3.3.1_param2_name=穿心舵杆型
ver1_code2.3.3.1_param2_unit=
ver1_code2.3.4_param1_name=舵叶的空气压力试验
ver1_code2.3.4_param1_unit=
ver1_code2.3.4_param2_name=注册总吨
ver1_code2.3.4_param2_unit=吨
ver1_code2.4.1.1_param1_name=海底阀箱维护保养
ver1_code2.4.1.1_param1_unit=
ver1_code2.4.1.1_param2_name=注册总吨
ver1_code2.4.1.1_param2_unit=吨
ver1_code2.4.2.1_param1_name=重量
ver1_code2.4.2.1_param1_unit=千克
ver1_code2.4.2.1_param2_name=类型
ver1_code2.4.2.1_param2_unit=
ver1_code2.4.3.1_param1_name=拆装、新塘水泥
ver1_code2.4.3.1_param1_unit=
ver1_code2.4.3.2_param1_name=船底塞密性试验
ver1_code2.4.3.2_param1_unit=
ver1_code2.4.4.1_param1_name=公称通径
ver1_code2.4.4.1_param1_unit=毫米
ver1_code2.4.4.1_param2_name=海底阀类型
ver1_code2.4.4.1_param2_unit=
ver1_code3.1.1.1_param1_name=注册总吨
ver1_code3.1.1.1_param1_unit=吨
ver1_code3.1.2.1_param1_name=高压水冲洗（压力不小于200巴）
ver1_code3.1.2.1_param1_unit=
ver1_code3.1.2.2_param1_name=淡水冲洗
ver1_code3.1.2.2_param1_unit=
ver1_code3.1.2.3_param1_name=去除少量油污
ver1_code3.1.2.3_param1_unit=
ver1_code3.1.3.1_param1_name=船底和水线
ver1_code3.1.3.1_param1_unit=
ver1_code3.1.3.1_param2_name=方式
ver1_code3.1.3.1_param2_unit=
ver1_code3.1.3.1_param3_name=类型
ver1_code3.1.3.1_param3_unit=
ver1_code3.1.3.2_param1_name=干舷
ver1_code3.1.3.2_param1_unit=
ver1_code3.1.3.2_param2_name=方式
ver1_code3.1.3.2_param2_unit=
ver1_code3.1.3.2_param3_name=类型
ver1_code3.1.3.2_param3_unit=
ver1_code3.1.3.3_param1_name=甲板
ver1_code3.1.3.3_param1_unit=
ver1_code3.1.3.3_param2_name=方式
ver1_code3.1.3.3_param2_unit=
ver1_code3.1.3.3_param3_name=类型
ver1_code3.1.3.3_param3_unit=
ver1_code3.1.3.4_param1_name=货舱
ver1_code3.1.3.4_param1_unit=
ver1_code3.1.3.4_param2_name=方式
ver1_code3.1.3.4_param2_unit=
ver1_code3.1.3.4_param3_name=类型
ver1_code3.1.3.4_param3_unit=
ver1_code3.1.4.1_param1_name=干舷
ver1_code3.1.4.1_param1_unit=
ver1_code3.1.4.1_param2_name=方式
ver1_code3.1.4.1_param2_unit=
ver1_code3.1.4.2_param1_name=甲板
ver1_code3.1.4.2_param1_unit=
ver1_code3.1.4.2_param2_name=方式
ver1_code3.1.4.2_param2_unit=
ver1_code3.1.4.3_param1_name=货舱
ver1_code3.1.4.3_param1_unit=
ver1_code3.1.4.3_param2_name=方式
ver1_code3.1.4.3_param2_unit=
ver1_code3.1.4.4_param1_name=船底和水线
ver1_code3.1.4.4_param1_unit=
ver1_code3.1.4.4_param2_name=方式
ver1_code3.1.4.4_param2_unit=
ver1_code3.1.5.1_param1_name=干舷
ver1_code3.1.5.1_param1_unit=
ver1_code3.1.5.1_param2_name=级别
ver1_code3.1.5.1_param2_unit=
ver1_code3.1.5.2_param1_name=甲板
ver1_code3.1.5.2_param1_unit=
ver1_code3.1.5.2_param2_name=级别
ver1_code3.1.5.2_param2_unit=
ver1_code3.1.5.3_param1_name=货舱
ver1_code3.1.5.3_param1_unit=
ver1_code3.1.5.3_param2_name=级别
ver1_code3.1.5.3_param2_unit=
ver1_code3.1.5.4_param1_name=船底和水线
ver1_code3.1.5.4_param1_unit=
ver1_code3.1.5.4_param2_name=级别
ver1_code3.1.5.4_param2_unit=
ver1_code3.1.6.1_param1_name=甲板
ver1_code3.1.6.1_param1_unit=
ver1_code3.1.6.1_param2_name=除锈方式
ver1_code3.1.6.1_param2_unit=
ver1_code3.1.6.2_param1_name=生活区
ver1_code3.1.6.2_param1_unit=
ver1_code3.1.6.2_param2_name=除锈方式
ver1_code3.1.6.2_param2_unit=
ver1_code3.1.6.3_param1_name=压载舱
ver1_code3.1.6.3_param1_unit=
ver1_code3.1.6.3_param2_name=除锈方式
ver1_code3.1.6.3_param2_unit=
ver1_code3.1.7.1_param1_name=舷外
ver1_code3.1.7.1_param1_unit=
ver1_code3.1.7.1_param2_name=在货舱、柜等内部部位是否困难
ver1_code3.1.7.1_param2_unit=
ver1_code3.1.7.2_param1_name=舷外
ver1_code3.1.7.2_param1_unit=
ver1_code3.1.7.2_param2_name=液压车作业
ver1_code3.1.7.2_param2_unit=小时
ver1_code3.1.7.3_param1_name=货舱
ver1_code3.1.7.3_param1_unit=
ver1_code3.1.7.3_param2_name=在货舱、柜等内部部位是否困难
ver1_code3.1.7.3_param2_unit=
ver1_code3.1.7.4_param1_name=货舱
ver1_code3.1.7.4_param1_unit=
ver1_code3.1.7.4_param2_name=液压车作业
ver1_code3.1.7.4_param2_unit=小时
ver1_code3.1.7.5_param1_name=机舱
ver1_code3.1.7.5_param1_unit=
ver1_code3.1.7.5_param2_name=在货舱、柜等内部部位是否困难
ver1_code3.1.7.5_param2_unit=
ver1_code3.1.7.6_param1_name=机舱
ver1_code3.1.7.6_param1_unit=
ver1_code3.1.7.6_param2_name=液压车作业
ver1_code3.1.7.6_param2_unit=小时
ver1_code3.1.7.7_param1_name=塔式脚手架
ver1_code3.1.7.7_param1_unit=
ver1_code3.1.7.7_param2_name=在货舱、柜等内部部位是否困难
ver1_code3.1.7.7_param2_unit=
ver1_code3.1.7.8_param1_name=塔式脚手架
ver1_code3.1.7.8_param1_unit=
ver1_code3.1.7.8_param2_name=液压车作业
ver1_code3.1.7.8_param2_unit=小时
ver1_code3.2.1.1_param1_name=注册总吨
ver1_code3.2.1.1_param1_unit=吨
ver1_code3.2.2.1_param1_name=锚链直径
ver1_code3.2.2.1_param1_unit=毫米
ver1_code3.2.2.1_param2_name=工程
ver1_code3.2.2.1_param2_unit=
ver1_code3.2.3.1_param1_name=注册总吨
ver1_code3.2.3.1_param1_unit=吨
ver1_code3.2.3.1_param2_name=冲洗
ver1_code3.2.3.1_param2_unit=
ver1_code3.3.1.1_param1_name=钢材重量
ver1_code3.3.1.1_param1_unit=吨
ver1_code3.3.1.1_param2_name=厚度
ver1_code3.3.1.1_param2_unit=毫米
ver1_code3.3.1.1_param3_name=换新
ver1_code3.3.1.1_param3_unit=
ver1_code3.3.1.1_param4_name=部位
ver1_code3.3.1.1_param4_unit=
ver1_code3.3.1.1_param5_name=钢板性质
ver1_code3.3.1.1_param5_unit=
ver1_code3.3.1.1_param6_name=堆焊
ver1_code3.3.1.1_param6_unit=
ver1_code3.3.2.1_param1_name=数量
ver1_code3.3.2.1_param1_unit=
ver1_code3.3.3.1_param1_name=板厚
ver1_code3.3.3.1_param1_unit=毫米
ver1_code3.3.3.1_param2_name=方式
ver1_code3.3.3.1_param2_unit=
ver1_code3.3.4.1_param1_name=栏杆换新（管材32~40毫米）
ver1_code3.3.4.1_param1_unit=
ver1_code3.3.4.2_param1_name=栏杆换新（棒材20毫米）
ver1_code3.3.4.2_param1_unit=
ver1_code3.3.4.3_param1_name=支柱换新
ver1_code3.3.4.3_param1_unit=
ver1_code3.3.4.4_param1_name=现场校正
ver1_code3.3.4.4_param1_unit=
ver1_code3.3.5.1.2_param1_name=舱盖板拆装进厂包括铰链销拆装清洁测量
ver1_code3.3.5.1.2_param1_unit=
ver1_code3.3.5.1.3_param1_name=开关舱试验（配合船方）
ver1_code3.3.5.1.3_param1_unit=
ver1_code3.3.5.1.4_param1_name=舱盖冲水试验
ver1_code3.3.5.1.4_param1_unit=
ver1_code3.3.5.1.5_param1_name=
ver1_code3.3.5.1.5_param1_unit=
ver1_code3.3.5.1.6_param1_name=船供密封填料换新
ver1_code3.3.5.1.6_param1_unit=
ver1_code3.3.5.1.7_param1_name=密封填料槽除锈
ver1_code3.3.5.1.7_param1_unit=
ver1_code3.3.5.2.1_param1_name=密封橡皮条换新、除锈油漆
ver1_code3.3.5.2.1_param1_unit=
ver1_code3.3.5.2.2_param1_name=冲水试验
ver1_code3.3.5.2.2_param1_unit=
ver1_code3.3.5.3.1_param1_name=拆装人孔盖
ver1_code3.3.5.3.1_param1_unit=
ver1_code3.3.5.3.2_param1_name=密封垫换新（含拆装）
ver1_code3.3.5.3.2_param1_unit=
ver1_code3.4.1.1_param1_name=舱容
ver1_code3.4.1.1_param1_unit=立方米
ver1_code3.4.1.2_param1_name=舱容
ver1_code3.4.1.2_param1_unit=立方米
ver1_code3.4.1.3_param1_name=舱容
ver1_code3.4.1.3_param1_unit=立方米
ver1_code3.4.1.3_param2_name=类型
ver1_code3.4.1.3_param2_unit=
ver1_code3.4.2.1_param1_name=油泥
ver1_code3.4.2.1_param1_unit=
ver1_code3.4.2.2_param1_name=污油水
ver1_code3.4.2.2_param1_unit=
ver1_code3.4.2.3_param1_name=污水
ver1_code3.4.2.3_param1_unit=
ver1_code3.4.2.4_param1_name=剩水（重量≤100吨）
ver1_code3.4.2.4_param1_unit=
ver1_code3.4.2.5_param1_name=剩水（重量＞100吨）
ver1_code3.4.2.5_param1_unit=
ver1_code3.4.3_param1_name=涂水泥浆
ver1_code3.4.3_param1_unit=
ver1_code3.4.4.1_param1_name=采用海水试验
ver1_code3.4.4.1_param1_unit=
ver1_code3.4.4.2_param1_name=采用淡水试验
ver1_code3.4.4.2_param1_unit=
ver1_code3.5.1.1_param1_name=安全负荷
ver1_code3.5.1.1_param1_unit=吨
ver1_code3.5.2.1.1_param1_name=安全负荷
ver1_code3.5.2.1.1_param1_unit=吨
ver1_code3.5.2.2.1_param1_name=安全负荷
ver1_code3.5.2.2.1_param1_unit=吨
ver1_code3.5.3.1.1_param1_name=安全负荷
ver1_code3.5.3.1.1_param1_unit=吨
ver1_code3.5.3.1.1_param2_name=双吊杆吊重试验
ver1_code3.5.3.1.1_param2_unit=
ver1_code3.5.3.2.1_param1_name=安全负荷
ver1_code3.5.3.2.1_param1_unit=吨
ver1_code3.6.1.1_param1_name=拆装进厂
ver1_code3.6.1.1_param1_unit=
ver1_code3.6.1.2_param1_name=舷梯压重试验
ver1_code3.6.1.2_param1_unit=
ver1_code3.7.1.1_param1_name=救生艇拆装进厂
ver1_code3.7.1.1_param1_unit=
ver1_code3.7.1.2_param1_name=吊艇钢丝拆装
ver1_code3.7.1.2_param1_unit=
ver1_code3.7.1.3_param1_name=救生艇架检查，运动部件加油
ver1_code3.7.1.3_param1_unit=
ver1_code3.7.1.4_param1_name=救生艇系统压重试验
ver1_code3.7.1.4_param1_unit=
ver1_code3.8.1.1_param1_name=二氧化碳管路用压缩空气吹通试验
ver1_code3.8.1.1_param1_unit=
ver1_code3.8.1.2_param1_name=二氧化碳钢瓶原地称重做记录
ver1_code3.8.1.2_param1_unit=
ver1_code3.8.1.3_param1_name=二氧化碳释放系统的切断和恢复
ver1_code3.8.1.3_param1_unit=
ver1_code3.9.1.1_param1_name=舱室天花板
ver1_code3.9.1.1_param1_unit=
ver1_code3.9.1.2_param1_name=舱室壁板
ver1_code3.9.1.2_param1_unit=
ver1_code3.9.1.3_param1_name=保温材料
ver1_code3.9.1.3_param1_unit=
ver1_code3.9.1.4_param1_name=通风管
ver1_code3.9.1.4_param1_unit=
ver1_code3.9.1.5_param1_name=布风器
ver1_code3.9.1.5_param1_unit=
ver1_code4.1.1.1_param1_name=缸径
ver1_code4.1.1.1_param1_unit=毫米
ver1_code4.1.2.1_param1_name=缸径
ver1_code4.1.2.1_param1_unit=毫米
ver1_code4.1.3.1_param1_name=缸径
ver1_code4.1.3.1_param1_unit=毫米
ver1_code4.1.4.1_param1_name=缸径
ver1_code4.1.4.1_param1_unit=毫米
ver1_code4.1.5.1_param1_name=缸径
ver1_code4.1.5.1_param1_unit=毫米
ver1_code4.1.6.1_param1_name=缸径
ver1_code4.1.6.1_param1_unit=毫米
ver1_code4.1.7.1_param1_name=缸径
ver1_code4.1.7.1_param1_unit=毫米
ver1_code4.1.8.1_param1_name=缸径
ver1_code4.1.8.1_param1_unit=毫米
ver1_code4.1.8.1_param2_name=主轴承
ver1_code4.1.8.1_param2_unit=
ver1_code4.1.8.1_param3_name=上盖检查
ver1_code4.1.8.1_param3_unit=
ver1_code4.1.8.2_param1_name=缸径
ver1_code4.1.8.2_param1_unit=毫米
ver1_code4.1.8.2_param2_name=十字头轴承
ver1_code4.1.8.2_param2_unit=
ver1_code4.1.8.3_param1_name=缸径
ver1_code4.1.8.3_param1_unit=毫米
ver1_code4.1.8.3_param2_name=曲柄销轴承
ver1_code4.1.8.3_param2_unit=
ver1_code4.1.9.1_param1_name=缸径
ver1_code4.1.9.1_param1_unit=毫米
ver1_code4.1.9.1_param2_name=排气阀
ver1_code4.1.9.1_param2_unit=
ver1_code4.1.9.2_param1_name=缸径
ver1_code4.1.9.2_param1_unit=毫米
ver1_code4.1.9.2_param2_name=试验阀
ver1_code4.1.9.2_param2_unit=
ver1_code4.1.9.3_param1_name=缸径
ver1_code4.1.9.3_param1_unit=毫米
ver1_code4.1.9.3_param2_name=启动阀
ver1_code4.1.9.3_param2_unit=
ver1_code4.1.9.4_param1_name=缸径
ver1_code4.1.9.4_param1_unit=毫米
ver1_code4.1.9.4_param2_name=安全阀
ver1_code4.1.9.4_param2_unit=
ver1_code4.1.10.1_param1_name=６缸机
ver1_code4.1.10.1_param1_unit=
ver1_code4.1.10.1_param2_name=挡差
ver1_code4.1.10.1_param2_unit=
ver1_code4.1.10.2_param1_name=８缸机
ver1_code4.1.10.2_param1_unit=
ver1_code4.1.10.2_param2_name=挡差
ver1_code4.1.10.2_param2_unit=
ver1_code4.2.1.1_param1_name=缸径
ver1_code4.2.1.1_param1_unit=毫米
ver1_code4.2.1.1_param2_name=现场修理
ver1_code4.2.1.1_param2_unit=
ver1_code4.2.1.2_param1_name=缸径
ver1_code4.2.1.2_param1_unit=毫米
ver1_code4.2.1.2_param2_name=车间修理
ver1_code4.2.1.2_param2_unit=















