#jdbc

#url=jdbc:mysql://139.224.62.32:3306/goshipsurvey?Unicode=true&characterEncoding=utf8
#driverClassName=com.mysql.jdbc.Driver
#username=root
#password=qwe123##ship
url=jdbc:mysql://127.0.0.1:3306/goshipsurvey?Unicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

rest.connectTimeout=50000
rest.readTimeout=10000

static_path = http://a.goshipyard.com:8899/admin
#static_path = http://localhost:8888
img_oss_path = http://windyeel.oss-cn-shanghai.aliyuncs.com/

#oss.endpoint = oss-cn-shanghai.aliyuncs.com
#oss.accessId =MzUaNEKwOoJgWAq0
#oss.accessKey = BFMEnYsA1nQ4tSuzU97wah1zVyGlGK
#oss.bucket=windyeel

oss.endpoint = oss-cn-shanghai.aliyuncs.com
oss.accessId =LTAIrDp0ngtNnQUy
oss.accessKey =Vf8iBFIK90UO5EO0eeKQpMYQkMhuvk
oss.bucket=shipinfo

# admin\u7AEF\u8DF3\u8F6Csite\u7528\u7684\u57DF\u540D\u5730\u5740
site_path=http:///139.224.62.32:8899/admin
#site_path=http://localhost:8080
SYSNAME = GO Ship Maintain Management
PAGE = 10

#发用邮件所用邮箱
effectiveTime=10
fromAddress=newbuilding@tocean.hk
fromPassword=Hua12c59
mail.smtp.host=smtp.qiye.163.com
mail.smtp.port=465
#fromAddress=scholes.wang@ctoangels.com
#fromPassword=Clannad19931029
#mail.smtp.host=smtp.exmail.qq.com
#mail.smtp.port=465
